{
  "name": "exitbind",
  "version": "0.24.0-rc.7",
  "description": "Exitbind — No result exits unbound. Bind the evidence to the exact result before exit. For your existing Codex or Claude lead; this skills-only plugin installs guidance, not the separate Exitbind CLI.",
  "author": {
    "name": "Veyndra Systems",
    "url": "https://github.com/veyndrasystems"
  },
  "repository": "https://github.com/veyndrasystems/exitbind",
  "license": "MIT",
  "keywords": ["agents", "acceptance", "evidence", "receipts"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Exitbind",
    "shortDescription": "Evidence-bound acceptance for agent work",
    "longDescription": "Exitbind — No result exits unbound. Bind the evidence to the exact result before exit. For your existing Codex or Claude lead; this skills-only plugin installs guidance, not the separate Exitbind CLI.",
    "developerName": "Veyndra Systems",
    "category": "Productivity",
    "capabilities": ["Read"],
    "defaultPrompt": ["Use Exitbind for this material task; keep small reversible work direct."]
  }
}
